# Extractive Text Summarization - System configurations
#------------------------------------------------------#

[Trial-Run]
# To execute the trial-run of extractive-text-summarizer
## => accepted_values => True / False
is_enabled = True

## => accepted_values => file_path.txt
input_path = data/input/french_revolution.txt

#---------------------------------------------------------------------------------------------------------------------#

[Custom-Run]
# To execute the custom-run of extractive-text-summarizer
## => accepted_values => TEXT-FILE / URL
input_type = TEXT-FILE

## => accepted_values => file_path.txt / www.article_site.com
input_path = data/input/french_revolution.txt

## => accepted_values => INTEGRATED / TEXT-RANK / BM25 / TF-IDF-COSINE / LCS
algorithm = TEXT-RANK

#---------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
