# Extractive Text Summarization - System configurations
#------------------------------------------------------#

[Trial-Run]
# To execute the trial-run of extractive-text-summarizer
## => accepted_values => True / False
is_enabled = True

## => accepted_values => file_path.txt
input_path = data/input/french_revolution.txt

#---------------------------------------------------------------------------------------------------------------------#

[Custom-Run]
# To execute the custom-run of extractive-text-summarizer
## => accepted_values => TEXT-FILE / URL
input_type = TEXT-FILE

## => accepted_values => file_path.txt / www.article_site.com
input_path = data/input/french_revolution.txt

## => accepted_values => INTEGRATED / TEXT-RANK / BM25 / TF-IDF-COSINE / LCS
algorithm = TEXT-RANK

#---------------------------------------------------------------------------------------------------------------------#

[Rouge-Score]
# To calculate the rouge-scores for all the algorithms of extractive-text-summarizer
## => accepted_values => True / False
is_enabled = True

## => accepted_values => file_path.txt
human_generated_summary_path = data/input/french_revolution_human_summary.txt

## => accepted_values => file_path.txt
machine_generated_summary_path = data/output/summary.txt

#---------------------------------------------------------------------------------------------------------------------#

[Output]
# To provide the output type for the summarization process
## => accepted_values => FILE / DISPLAY
output_type = FILE

## => accepted_values => file_path.txt (Only in case of "FILE" output type)
output_path = data/output/summary.txt

#---------------------------------------------------------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
